*{
    margin: 0;
    padding: 0;
    border: none;
}
a{
    text-decoration: none;
}

body{
    font-family:"Montserrat", sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}


/*HEADER*/
#header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 99;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(3px);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav a {
    font-weight: 400;
    font-size: 12px;
    color: #0C76D8;
    margin: 0 20px;
}
.header .tel {
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    color: #2A2D46;
    margin-left: 30px;

}
.header button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #EB2D66;
}
.header-price {
     display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}
.header-price a {
    font-size: 28px;
    color: #EB2D66;

}
.header-price select {
    font-weight: 700;
    font-size: 12px;
    color: #2A2D46;
    outline: none;

}
/*HEADER*/




/*HERO*/

#hero {
    padding: 100px 0;
}
.hero-title {
    padding: 50px 0;
}
.hero-title h1 {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    color: #2A2D46;
}
.hero-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #2A2D46;
    padding: 40px 0;

}
.hero-title button {
    width: 244px;
    height: 57px;
    background: #EB2D66;
    box-shadow: 0 7px 35px rgba(235, 45, 102, 0.35);
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;

}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.hero-img {
    position: relative;
    width: 700px;
    height: 491px;
    background: rgba(49, 69, 255, 0.06);
}
.hero-drone {
    position: absolute;
    bottom: 50px;
    left: -166px;
}
.hero-drone img {
    animation: drone 2s ease-in-out;
}
@keyframes drone {
    0% {
        transform: translateY(-300px);
    }
    50% {
        transform: translateX(700px);
    }
}
.hero-img-title h1 {
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;

}
.hero-img-title p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 15px 0;

}
.hero-img-title h2 {
    font-weight: 700;
    font-size: 12px;
    color: #FFFFFF;
}
.hero-img-title {
    position: absolute;
    bottom: 67px;
    right: 132px;
}
.square {
    position: absolute;
    background: #FFFFFF;
    bottom: 173px;
    width: 9px;
    height: 9px;
    right: 295px;

}
.hero-bg {
    position: absolute;
    left: -40px;
    top: 20px;
}
.figure {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 40px;

}
.icons {
    width: 39px;
    height: 8px;
    background: rgba(255, 255, 255, 0.35);
}
.icons-center {
    width: 39px;
    height: 8px;
    background: #FFFFFF;
    margin: 0 10px;
}
.ion {
    position: absolute;
    bottom: 40px;
    right: 80px;
    font-size: 25px;
    color: white;
}

/*HERO*/


.blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 860px;

}
.blocks-label label {
    margin: 0 10px;
    font-weight: 400;
    font-size: 13px;
    color: #2A2D46;

}

.blocks h1 {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
}

.block input {
    display: none;
}
.card {
    width: 240px;
    height: 440px;
    background: #efefef;
    padding: 0 30px;
    border-radius: 10px;
    margin: 20px 0;
}
.card h1 {

    font-weight: 900;
    font-size: 17px;
    color: #2A2D46;
    padding: 14px 0;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.card-title-left p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2C3BA0;
}
.card-title-right p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #646986;
}
.card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-price h2  {
    font-weight: 900;
    font-size: 15px;
    color: #0C76D8;

}

.card-price a {
    font-size: 22px;
    color: #EB2D66;
}

.block {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#all:checked ~ .cards2,
#all:checked ~ .cards1,
#all:checked ~ .cards3,
#all:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#phone:checked ~ .cards2,
#phone:checked ~ .cards3,
#phone:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#ipad:checked ~ .cards1,
#ipad:checked ~ .cards3,
#ipad:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}

#drone:checked ~ .cards1,
#drone:checked ~ .cards2,
#drone:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#toys:checked ~ .cards1,
#toys:checked ~ .cards2,
#toys:checked ~ .cards3 {
    opacity: 0.2;
    transition: 1s;
}

.scroll {
    margin: 50px 0;
    width: 470px;
    height: 6px;
    background: #E2E4F2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scroll div {
    width: 47px;
    height: 13px;
    background: #9094BB;
    box-shadow: 0 2px 10px rgba(46, 55, 101, 0.22);
}
.line {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*MUSIC*/


.music {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.music-left-title h1 {
    font-weight: 900;
    font-size: 27px;
    line-height: 121.4%;
    color: #FFFFFF;
}
.music-left-title p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.music-right-title h1 {
    font-weight: 900;
    font-size: 27px;
    line-height: 121.4%;
    color: #FFFFFF;
}
.music-right-title p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.music-left {
    position: relative;
}
.music-left-title {
    position: absolute;
    bottom: 200px;
    left: 120px;
}
.music-figure1 {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 205px;
    left: 92px;
    background: #FFFFFF ;
}
.music-figure2 {
    position: absolute;
    top: 70px;
    right: 110px;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 64% 80%, 35% 80%, 35% 50%, 10% 50%);
    width: 23px;
    height: 23px;
    background: #FFFFFF ;
}



/*MUSIC*/


/*CATALOG*/

.catalog-title {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
    padding: 60px 0;
}
.catalog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*CATALOG*/

.numbers-title {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
    padding: 60px 0;
}
.numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px 0;
}
.numbers div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.numbers h1 {
    font-weight: 900;
    font-size: 50px;
    color: #2A2D46;
}
.numbers p {
    font-weight: 400;
    font-size: 13px;
    color: #2A2D46;
    padding: 0 10px;
}



/*FOOTER*/
#footer {
    background: #2A2D46;
    padding: 50px 0;

}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {

}

.footer-nav a {
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    margin: 0 20px;
}
.footer .tel {
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    color: #2A2D46;
    margin-left: 30px;

}
.footer button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #EB2D66;
}

select{
    background: none;
}
body,html{
    scroll-behavior: smooth;
}

/*FOOTER*/












